<!DOCTYPE html>
<html>
<head>
<title>Suprabath Canada| Contact</title>
<meta charset="UTF-8">
<meta name="description" content="Products to Buy">
<meta name="keywords" content="Jewellery, Sarees, Kurtis">
<meta name="author" content="Suprabath">
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<style>
#Contact{
    font-family: Arial;
    color: #606060;
}
p{
	font-family: Calibri;
	font-size: 2em;
}
</style>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23050394-2', 'auto');
  ga('send', 'pageview');
</script>
<h1 id= "title">Suprabath</h1>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
</ul>
<h1 id="Contact">Contact Information</h1>
<p>Santhanam Prasad</p>
<p>647-468-8403</p>
<div class="footer">
©2016 Suprabath. All rights reserved. Designed by Venkada Narasiman Prasad
</div>
</body>
</html>