<!DOCTYPE html>
<html>
<head>
<title>Suprabath Canada| Jewellery, Sarees, Kurtis</title>
<meta charset="UTF-8">
<meta name="description" content="Products to buy">
<meta name="keywords" content="Jewellery, Sarees, Kurtis">
<meta name="author" content="Suprabath">
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<style>
div.img{
    float: left;
	margin-top: 1em;
	margin-left: 2em;
}
div.img img{
    width: 9em;
	height: 6em;
}

div.img .desc{
    font-family: Calibri;
}
</style>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23050394-2', 'auto');
  ga('send', 'pageview');

</script>
<h1 id= "title">Suprabath</h1>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
</ul>
<div class="img">
  <a target="_blank" href="Jacqard.html">
    <img src="Jacqard.jpg" alt="Saree">
  </a>
  <div class="desc">Red Jacqard</div>
</div>
<div class="img">
  <a target="_blank" href="Jacqard1.html">
    <img src="Jacqard1.jpg" alt="Saree">
  </a>
  <div class="desc">Blue Jacqard</div>
</div>
<div class="img">
  <a target="_blank" href="fancysaree.html">
    <img src="Fancy.jpg" alt="Saree">
  </a>
  <div class="desc">Fancy Saree</div>
</div>
<div class="img">
  <a target="_blank" href="fancysaree1.html">
    <img src="Fancy2.jpg" alt="Saree">
  </a>
  <div class="desc">Fancy Saree</div>
</div>
<div class="img">
  <a target="_blank" href="partysaree.html">
    <img src="Party Wear Sarees.jpg" alt="Saree">
  </a>
  <div class="desc"> Party Saree</div>
</div>
<div class="img">
  <a target="_blank" href="kancheepuram_spun_silk.html">
    <img src="kancheepuram spun silk.jpg" alt="Saree">
  </a>
  <div class="desc">Kancheepuram Spun Silk</div>
</div>
<div class="img">
  <a target="_blank" href="kancheepuram_spun_silk1.html">
    <img src="kancheepuram spun silk 1.jpg" alt="Saree">
  </a>
  <div class="desc">Kancheepuram Spun Silk</div>
</div>
<div class="img">
  <a target="_blank" href="papersilk.html">
    <img src="Papersilk.jpg" alt="Saree">
  </a>
  <div class="desc">Paper Silk</div>
</div>
<div class="img">
  <a target="_blank" href="artsilk.html">
    <img src="artsilk.jpg" alt="Saree">
  </a>
  <div class="desc">Art Silk</div>
</div>
<div class="img">
  <a target="_blank" href="artsilk2.html">
    <img src="artsilk2.jpg" alt="Saree">
  </a>
  <div class="desc">Art Silk</div>
</div>
<div class="img">
  <a target="_blank" href="ropewithsilverpendant.html">
    <img src="ropewithsilverpendant.jpg" alt="Saree">
  </a>
  <div class="desc">Rope With Silver Pendant</div>
</div>
<div class="img">
  <a target="_blank" href="ropewithsilverpendant1.html">
    <img src="ropewithsilverpendant1.jpg" alt="Saree">
  </a>
  <div class="desc">Rope With Silver Pendant</div>
</div>
<div class="img">
  <a target="_blank" href="ropewithpendantandearing.html">
    <img src="ropewithpendantandearing.jpg" alt="Saree">
  </a>
  <div class="desc">Rope With Pendant and Earing</div>
</div>
<div class="img">
  <a target="_blank" href="Capri.html">
    <img src="Capri.jpg" alt="Saree">
  </a>
  <div class="desc">Capri</div>
</div>
<div class="img">
  <a target="_blank" href="fancysaree3.html">
    <img src="fancysaree.jpg" alt="Saree">
  </a>
  <div class="desc">Fancy Saree</div>
</div>
<div class="img">
  <a target="_blank" href="kancheepuramspunsilkss.html">
    <img src="kancheepuramspunsilkss.jpg" alt="Saree">
  </a>
  <div class="desc">Kancheepuram Spun Silk</div>
</div>
<div class="img">
  <a target="_blank" href="manipurisarees.html">
    <img src="Manipuri Sarees.jpg" alt="Saree">
  </a>
  <div class="desc">Manipuri Sarees</div>
</div>
<div class="img">
  <a target="_blank" href="padmashree.html">
    <img src="Padmashree Saree.jpg" alt="Saree">
  </a>
  <div class="desc">Padmashree Sarees</div>
</div>
<div class="img">
  <a target="_blank" href="partywear.html">
    <img src="Party Wear.jpg" alt="Saree">
  </a>
  <div class="desc">Party Wear</div>
</div>
<div class="img">
  <a target="_blank" href="readymadeblouse.html">
    <img src="readymade blouse.jpg" alt="Saree">
  </a>
  <div class="desc">Readymade Blouse</div>
</div>
<div class="img">
  <a target="_blank" href="salwar.html">
    <img src="Salwar.jpg" alt="Saree">
  </a>
  <div class="desc">Salwar</div>
</div>
<div class="img">
  <a target="_blank" href="tussorempos.html">
    <img src="Tussar Empos.jpg" alt="Saree">
  </a>
  <div class="desc">Tussar Empos</div>
</div>
<div class="img">
  <a target="_blank" href="tussorheadpiece.html">
    <img src="Tussar Headpiece.jpg" alt="Saree">
  </a>
  <div class="desc">Tussar Headpiece</div>
</div>
<div class="img">
  <a target="_blank" href="tussorsarees.html">
    <img src="tussar sarees.jpg" alt="Saree">
  </a>
  <div class="desc">Tussar Sarees</div>
</div>
<div class="img">
  <a target="_blank" href="uppadasilk.html">
    <img src="Uppada Silk.jpg" alt="Saree">
  </a>
  <div class="desc">Uppada Silk</div>
</div>
<div class="img">
  <a target="_blank" href="zagzag.html">
    <img src="Zag Zag.jpg" alt="Saree">
  </a>
  <div class="desc">Zag Zag</div>
</div>
<div class="footer">
©2016 Suprabath. All rights reserved. Designed by Venkada Narasiman Prasad
</div>
</body>
</html>