body{
	background-color: #ffffff;
	width: 80%;
	margin: auto;
}
#title{
text-align: center;
font-family: Calibri;
font-size: 5em;
}
ul {
list-style-type: none;
overflow: hidden;
margin: auto;
padding: 0em;
width: 63.15em;
background-color: #333;
}

li {
float: left;
display: block;
border-right: .1em solid #bbb;
}

li a {
color: white;
text-align: center;
padding: 1em 5em;
text-decoration: none;
font-family: Calibri;
}

li a:hover {
background-color: #111;
}
div.footer{
    
    text-align: center;
    clear: both;
    font-family: Calibri;
	background-color: #5f5f5f;
	color: white;
	margin-top: 40em;
}