<!DOCTYPE html>
<html>
<head>
<title>Suprabath Canada| Jewellery, Sarees, Kurtis</title>
<meta charset="UTF-8">
<meta name="description" content="Products to buy">
<meta name="keywords" content="Jewellery, Sarees, Kurtis">
<meta name="author" content="Suprabath">
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<style>
div.img {
margin: 100px;    
border: 10px solid #000000;
float: left;
width: 400px;
}	
div.img img {
width: 100%;
height: auto;
}
</style>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23050394-2', 'auto');
  ga('send', 'pageview');

</script>
<h1 id= "title">Suprabath</h1>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
</ul>
<div class="img">
  <a target="_blank" href="partysaree.html">
    <img src="Party Wear Sarees.jpg" alt="Saree" width="300" height="200">
  </a>
  <div class="desc"> Party Saree</div>
</div>
<div class="footer">
©2016 Suprabath. All rights reserved. Designed by Venkada Narasiman Prasad
</div>
</body>
</html>